### 결혼 예산 관리 API 테스트 예제
### REST Client 확장 프로그램 사용

@baseUrl = http://localhost:3000/api
@token = YOUR_ACCESS_TOKEN_HERE

### ============================================
### 인증 (Auth)
### ============================================

### 회원가입
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "email": "groom@example.com",
  "password": "password123",
  "name": "김신랑"
}

### 로그인
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "groom@example.com",
  "password": "password123"
}

### 현재 사용자 정보
GET {{baseUrl}}/auth/me
Authorization: Bearer {{token}}

### 토큰 갱신
POST {{baseUrl}}/auth/refresh
Content-Type: application/json

{
  "refreshToken": "YOUR_REFRESH_TOKEN"
}

### ============================================
### 커플 (Couple)
### ============================================

### 초대 코드 생성
POST {{baseUrl}}/couple/invite
Authorization: Bearer {{token}}

### 초대 코드로 연결
POST {{baseUrl}}/couple/join
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "inviteCode": "ABC12345"
}

### 커플 정보 조회
GET {{baseUrl}}/couple
Authorization: Bearer {{token}}

### ============================================
### 커플 프로필 (Couple Profile)
### ============================================

### 프로필 조회
GET {{baseUrl}}/couple/profile
Authorization: Bearer {{token}}

### 프로필 수정
PUT {{baseUrl}}/couple/profile
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "groom_name": "김신랑",
  "groom_birth_date": "1990-05-15",
  "groom_contact": "010-1234-5678",
  "bride_name": "이신부",
  "bride_birth_date": "1992-08-20",
  "bride_contact": "010-9876-5432",
  "wedding_date": "2024-10-15",
  "first_met_date": "2020-03-01",
  "couple_nickname": "김이커플"
}

### ============================================
### 예산 설정 (Budget)
### ============================================

### 예산 설정 조회
GET {{baseUrl}}/budget
Authorization: Bearer {{token}}

### 예산 설정 수정
PUT {{baseUrl}}/budget
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "total_budget": 50000000,
  "groom_ratio": 60,
  "bride_ratio": 40
}

### 카테고리 목록 조회
GET {{baseUrl}}/budget/categories
Authorization: Bearer {{token}}

### 카테고리 추가
POST {{baseUrl}}/budget/categories
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "스드메",
  "icon": "camera",
  "budget_amount": 5000000,
  "color": "#FF6B6B",
  "order": 1
}

### 카테고리 수정
PUT {{baseUrl}}/budget/categories/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "스튜디오/드레스/메이크업",
  "budget_amount": 6000000
}

### ============================================
### 식장 (Venues)
### ============================================

### 식장 목록 조회
GET {{baseUrl}}/venues?page=1&limit=10&sort=created_at&order=DESC
Authorization: Bearer {{token}}

### 식장 목록 조회 (필터링)
GET {{baseUrl}}/venues?type=호텔&status=considering&minPrice=10000000&maxPrice=30000000
Authorization: Bearer {{token}}

### 식장 추가
POST {{baseUrl}}/venues
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "그랜드 하얏트 서울",
  "type": "호텔",
  "location": "서울시 용산구 이태원동",
  "contact": "02-797-1234",
  "price": 25000000,
  "capacity": 300,
  "visit_date": "2024-01-20",
  "rating": 5,
  "pros": "교통 편리, 시설 좋음, 음식 맛있음",
  "cons": "가격이 비쌈",
  "notes": "주말 예약 필수",
  "status": "considering"
}

### 식장 상세 조회
GET {{baseUrl}}/venues/1
Authorization: Bearer {{token}}

### 식장 수정
PUT {{baseUrl}}/venues/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "status": "booked",
  "notes": "계약 완료 - 2024년 10월 15일 예약"
}

### 식장 삭제
DELETE {{baseUrl}}/venues/1
Authorization: Bearer {{token}}

### ============================================
### 지출 (Expenses)
### ============================================

### 지출 목록 조회
GET {{baseUrl}}/expenses?page=1&limit=20&sort=date&order=DESC
Authorization: Bearer {{token}}

### 지출 목록 조회 (필터링)
GET {{baseUrl}}/expenses?category_id=1&payer=groom&start_date=2024-01-01&end_date=2024-12-31
Authorization: Bearer {{token}}

### 지출 추가
POST {{baseUrl}}/expenses
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "스튜디오 계약금",
  "amount": 500000,
  "date": "2024-01-15",
  "payer": "groom",
  "category_id": 1,
  "payment_method": "카드",
  "vendor": "ABC 스튜디오",
  "notes": "본식 촬영 포함"
}

### 지출 상세 조회
GET {{baseUrl}}/expenses/1
Authorization: Bearer {{token}}

### 지출 수정
PUT {{baseUrl}}/expenses/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "amount": 600000,
  "notes": "본식 + 스냅 촬영 포함"
}

### 지출 삭제
DELETE {{baseUrl}}/expenses/1
Authorization: Bearer {{token}}

### ============================================
### 통계 (Stats)
### ============================================

### 전체 요약
GET {{baseUrl}}/stats/summary
Authorization: Bearer {{token}}

### 카테고리별 통계
GET {{baseUrl}}/stats/by-category
Authorization: Bearer {{token}}

### 월별 통계
GET {{baseUrl}}/stats/by-month
Authorization: Bearer {{token}}

### 신랑/신부별 통계
GET {{baseUrl}}/stats/by-payer
Authorization: Bearer {{token}}
